C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\bin\Debug\Bolivar_Finals.exe.config
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\bin\Debug\Bolivar_Finals.exe
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\bin\Debug\Bolivar_Finals.pdb
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\bin\Debug\Bolivar_Finals.xml
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Igi_Finals.vbprojAssemblyReference.cache
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.accountview.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.addpin.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.depamount.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.deposit.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.deppin.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.entpin.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.Form1.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.database.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.Main.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.Resources.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.ViewReceipt.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.withamount.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.withdraw.resources
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Igi_Finals.vbproj.GenerateResource.cache
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Igi_Finals.vbproj.CoreCompileInputs.cache
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.exe
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.xml
C:\Users\Fe Adornado\Downloads\Bolivar_Finals-20240208T064214Z-001\Bolivar_Finals\Bolivar_Finals\obj\Debug\Bolivar_Finals.pdb
